NODE_ENV=Development
PORT=5001

TIME_ZONE=Asia/Singapore

# local database on windows
# DB_CONNECT=mongodb://root:admin@localhost:27017/shareease_react?retryWrites=true&w=majority

# cloud cluster database
DB_CONNECT=mongodb+srv://<username>:<password>@cluster0.eywxoxd.mongodb.net/shareease_react?retryWrites=true&w=majority
SECRET=shareeasedigitalid2024